# StackOverflowTags

./: README.md  StackOverflowTags.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: ServiceCollectionExtensions.cs
Application.Tests/: Application.Tests.csproj  TagFilterTests.cs  TagLoaderServiceTests.cs
Application/Abstraction/: IStackOverflowClient.cs  ITagsRepository.cs
Application/Dtos/: PaginatedTagsResult.cs  TagFilter.cs
Application/Dtos/Enums/: SortBy.cs  SortOrder.cs
Application/Services/: TagLoaderService.cs  TagProviderService.cs
Application/Services/Interfaces/: ITagLoaderService.cs  ITagProviderService.cs
Domain.Tests/: Domain.Tests.csproj  TagAggregateTests.cs
Domain/Aggregates/: TagAggregate.cs
Domain/Entities/: Tag.cs
Domain/Exceptions/: BadRequestException.cs  FetchTagsFailedException.cs  InvalidOrderByArgumentException.cs  InvalidPageArgumentException.cs  InvalidPageSizeArgumentException.cs  InvalidSortByArgumentException.cs
Domain/Interfaces/: IStackOverflowClient.cs  ITagsRepository.cs
Domain/Primitives/: Entity.cs
Domain/ValueObjects/: TagStatistics.cs
Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/ApiClients/: StackOverflowClient.cs
Infrastructure/ApiClients/Responses/: StackOverflowApiResponse.cs  StackOverflowTagItem.cs
Infrastructure/Migrations/: 20250123231824_InitialCreate.Designer.cs  20250123231824_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: TagsRepository.cs
StackOverflowTags/: Dockerfile  Program.cs  StackOverflowTags.csproj  appsettings.json  openapi.json
StackOverflowTags.Integration.Tests/: CustomWebApplicationFactory.cs  StackOverflowTags.Integration.Tests.csproj  StackOverflowTagsIntegrationTests.cs  appsettings.Test.json
StackOverflowTags.Integration.Tests/Data/: ApplicationDbContext.cs
StackOverflowTags.Integration.Tests/Data/Entitites/: Tag.cs
StackOverflowTags.IntegrationTests/: CustomWebApplicationFactory.cs  StackOverflowTags.IntegrationTests.csproj  StackOverflowTagsControllerTests.cs
StackOverflowTags/Controllers/: StackOverflowTagsController.cs
StackOverflowTags/Middlewares/: ErrorHandlerMiddleware.cs
StackOverflowTags/Properties/: launchSettings.json
StackOverflowTags/Requests/: LoadTagsRequest.cs
